<html>
    <head>
            
    </head>
    <body>
        <h1>
            <strong>Moja web stranica</strong>
        </h1>
        Ovo je <strong>moj</strong> tekst. Ponekad je malo <i>ukošen</i>, a ponekad <br>
        <b>podebljan</b>. Poželim li to, mogu ga, primjerice, učiniti <br>
        istovremeno <i><b>i podebljanim i ukošenim</b></i>.


            <h2>
                <strong>Moji omiljeni filmovi</strong><br>
            </h2>   
                <ol>
                    <li>1.ZG80</li>
                    <li>2.Fast and furious </li>
                    <li>3.Bad boys </li>
                    <li>4.Big mom </li>
                    <li>5.Lion king</li>  
                </ol>
            </h2>
            <h2>
                <strong>Sejk</strong>    
            </h2>
            
                <p>
                    Miksam sejk<br>
                    banane,zobene<br>
                    miksam šejk<br>
                </p>
                <p>
                    Straha nema<br>
                    kad sejk se sprema<br>
                    kad se pije bolesti nema<br>
                    Iš korono<br>
                </p>
            <h2>
                <strong>Ove knjige svakako morate procitati:</strong>
            </h2>
                   <ol>
                       <li>1.Vlak u snijegu</li>
                       <li>2.Mali princ</li>
                       <li>3.Price iz davnine</li>
                   </ol>
                  
            <h2>
                <strong>Informaticki pojmovi</strong>
            </h2>
                <dl>
                    <dt>Informatika</dt>
                        <dd>podrucje ljudskog djelovanja koje se bavi proucavanjem,<br>
                            razvojem i uporabom postupaka i uređaja za automatski prijenos i obradu podataka</dd>
                    <dt>Prijenosno racunalo</dt>
                        <dd> osobno racunalo relativno malih dimenzija koje covjek može lako prenositi</dd>
                    <dt>Tipkovnica</dt>
                        <dd>skup tipaka koje su organizirane u jednu cjelinu, a njihova svrha je<br>
                            omoguciti slanje signala nekom stroju ili uređaju</dd>
    </body>
</html>